# movie_proejct

./: Unminified.css  pom.xml
src/main/java/com/addisonulhaq/controller/: HomeController.java  MainTest.java  MovieController.java  MovieListController.java
src/main/java/com/addisonulhaq/model/movie/: JDBCMovieDAO.java  ProductionCountry.java
src/main/java/com/addisonulhaq/model/movieList/: JDBCMovieListDAO.java  MovieListDAO.java
src/main/java/com/addisonulhaq/model/searchResults/: JDBCResultsDAO.java  ResultClass.java  ResultsDAO.java
src/main/java/com/techelevator/controller/: HomeController.java  MainTest.java  MovieController.java  MovieListController.java
src/main/java/com/techelevator/model/movie/: AllReleases.java  BelongsToCollection.java  CastClass.java  CastCrewCredits.java  CrewClass.java  Genre.java  GenreList.java  JDBCMovieDAO.java  Movie.java  MovieDAO.java  ProductionCompany.java  ProductionCountry.java  ReleaseObject.java  ReleasesByCountry.java  SpokenLanguage.java
src/main/java/com/techelevator/model/movieList/: JDBCMovieListDAO.java  MovieList.java  MovieListDAO.java
src/main/java/com/techelevator/model/searchResults/: Dates.java  JDBCResultsDAO.java  ResultClass.java  ResultsDAO.java  ResultsPageList.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: frontPageSlider.jsp  greeting.jsp  index.jsp  login.jsp  moviePage.jsp  searchResults.jsp  userAccount.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/jsp/common/: fullPageFooter.jsp  fullPageHeader.jsp  homeFooter.jsp  homeHeader.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/css/: gozha-nav.css  style.css  style.less
src/main/webapp/css/less/base/: base.less  bootstrap-mixins.less  vars.less
src/main/webapp/css/less/objects/: objects.less
src/main/webapp/css/less/state/: state.less
src/main/webapp/js/: custom.js  form.js  global.js  jquery.mobile.menu.js
src/main/webapp/revolution/css/: settings.css
src/test/java/com/techelevator/controller/: MovieControllerTest.java
